trunk/mdcp/src/xml/st2071-2a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://www.smpte-ra.org/schemas/st2071/2014/types"
    xmlns:tns="http://www.smpte-ra.org/schemas/st2071/2014/types"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://www.smpte-ra.org/schemas/st2071/2014/identity" 
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.smpte-ra.org/schemas/st2071/2014/identity"
        schemaLocation="file:///Users/Shared/DropBox/Dropbox/SMPTE/MDC/workspace/MDC/MDCF/src/main/xml/st2071-2b.xsd" />
    
    <xs:simpleType name="uint50">
        <xs:restriction base="xs:unsignedLong">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="11258999068442624" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DATA_TYPE">
    	<xs:restriction base="xs:string">
            <xs:enumeration value="BOOLEAN" />
            <xs:enumeration value="STRING" /> 
            <xs:enumeration value="INTEGER" />
            <xs:enumeration value="FLOAT" />
            <xs:enumeration value="DATETIME" />
            <xs:enumeration value="URI" />
    	    <xs:enumeration value="MAP" />
    	    <xs:enumeration value="BLOB" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STATUS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK" />
            <xs:enumeration value="WARNING" />
            <xs:enumeration value="ERROR" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="OFFSET_TYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SECOND" />
            <xs:enumeration value="MICROSECOND" />
            <xs:enumeration value="BYTE" />
            <xs:enumeration value="FRAME" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="Key" mixed="true">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string" use="required" />
                <xs:attribute name="type" type="tns:DATA_TYPE" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:element name="Key" type="tns:Key" />
    
    <xs:complexType name="Keys">
        <xs:sequence>
            <xs:element ref="tns:Key" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Keys" type="tns:Keys" />
    
    <xs:complexType name="Map">
    	<xs:sequence>
    	    <xs:element ref="tns:Keys" minOccurs="1" maxOccurs="1" />
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DateTime">
        <xs:sequence>
            <xs:element ref="tns:Date" maxOccurs="1" />
            <xs:element ref="tns:Hour" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Minute" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Second" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Microsecond" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:MicrosFromEpoch" minOccurs="1" maxOccurs="1"/>
       </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="FramedTime" >
       <xs:complexContent>
           <xs:extension base="tns:DateTime">
               <xs:sequence>
                   <xs:element ref="tns:Frame" minOccurs="1" maxOccurs="1" />
                   <xs:element ref="tns:FrameRate" minOccurs="1" maxOccurs="1" />
                   <xs:element ref="tns:Scale" minOccurs="1" maxOccurs="1" />
                   <xs:element ref="tns:TotalFrames" minOccurs="1" maxOccurs="1" />
               </xs:sequence>
           </xs:extension>
       </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Image">
        <xs:sequence>
            <xs:element ref="tns:MIMEType" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Height" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Width" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Data" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Date" type="xs:date" />
    
    <xs:element name="Hour">
       <xs:simpleType>
           <xs:restriction base="xs:integer">
               <xs:minInclusive value="0" />
               <xs:maxInclusive value="23" />
           </xs:restriction>
       </xs:simpleType>
    </xs:element>
    
    <xs:element name="Minute">
       <xs:simpleType>
           <xs:restriction base="xs:integer">
               <xs:minInclusive value="0" />
               <xs:maxInclusive value="59" />
           </xs:restriction>
       </xs:simpleType>
    </xs:element>
    
    <xs:element name="Second">
       <xs:simpleType>
           <xs:restriction base="xs:integer">
               <xs:minInclusive value="0" />
               <xs:maxInclusive value="59" />
           </xs:restriction>
       </xs:simpleType>
    </xs:element>
    
    <xs:element name="Microsecond">
       <xs:simpleType>
           <xs:restriction base="xs:integer">
               <xs:minInclusive value="0" />
               <xs:maxInclusive value="999999" />
           </xs:restriction>
       </xs:simpleType>
    </xs:element>
    
    <xs:complexType name="Capability">
        <xs:sequence>
            <xs:element ref="identity:UCN" minOccurs="1" maxOccurs="1" />
            <xs:element ref="tns:Attributes" minOccurs="1" maxOccurs="1" />
            <xs:element ref="identity:URLs" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Capabilities">
        <xs:sequence>
            <xs:element ref="tns:Capability" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- BEGIN The types defined in this section are NOT part of the MDC standard, but are needed for MDCF types -->
    <xs:complexType abstract="true" name="Exception">
        <xs:sequence>
            <xs:element ref="tns:Message" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Exception" type="tns:Exception" />
    
    <xs:simpleType name="UUID">
        <xs:restriction base="xs:anyURI">
            <xs:length value="45"/>
            <xs:pattern value="urn:uuid:[a-fA-F0-9]{8}(\-[a-fA-F0-9]{4}){3}\-[a-fA-F0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="Message" type="xs:string" />
    
    <xs:element name="Boolean" type="xs:boolean" />
    
    <xs:element name="String" type="xs:string" />
    
    <!-- END The types defined in this section are NOT part of the MDC standard, but are needed for MDCF types -->
    
    <xs:element name="MicrosFromEpoch" type="xs:unsignedLong"/>
    <xs:element name="Frame" type="tns:uint50" />
    <xs:element name="FrameRate" type="tns:uint50" />
    <xs:element name="Scale" type="tns:uint50" />
    <xs:element name="TotalFrames" type="xs:unsignedLong" />
    <xs:element name="MIMEType" type="xs:string" />
    <xs:element name="Height" type="xs:unsignedShort" />
    <xs:element name="Width" type="xs:unsignedShort" />
    <xs:element name="Data" type="xs:base64Binary" />
    
    <xs:element name="Attributes" type="tns:Map" />
    <xs:element name="Capability" type="tns:Capability" />
    <xs:element name="Capabilities" type="tns:Capabilities" />
    <xs:element name="DATA_TYPE" type="tns:DATA_TYPE" />
    <xs:element name="STATUS" type="tns:STATUS" />
    <xs:element name="DateTime" type="tns:DateTime" />
    <xs:element name="FramedTime" type="tns:FramedTime" substitutionGroup="tns:DateTime" />
    <xs:element name="Image" type="tns:Image" />
    <xs:element name="Map" type="tns:Map" />
</xs:schema>
